1449494308008	Rename field 'tardisMove'
1449528391112	Rename resource 'Aston backdrop.bmp'
1449528400571	Rename resource 'AstonFloordrop.bmp'
1449528410129	Rename resource 'astonbackdrop.bmp'
1449528419237	Rename resource 'astonfloordrop.bmp'
1449530253128	Rename field 'bottomBackDrop'
1449534353263	Rename field 'tardisSpin'
1449535045398	Rename field 'tardisSpin'
1449611914639	Rename local variable 'cubeFrontEmissive'
1449611923625	Rename local variable 'tardisEmission'
1449680423141	Rename field 'testBlend'
1449713532441	Rename field 'tardisSpinBoo'
1449713547263	Rename field 'tardisSpinBooTest'
1449739174917	Delete element
1449762193026	Rename method 'drawUnitRectangle'
1449787500556	Rename field 'testBackgroundBlend'
1449789306395	Rename field 'errolvortex'
1449789627557	Delete element
1449795708380	Rename method 'drawUnitTriangle'
1449795808740	Rename field 'tardisSpin'
1449796624508	Rename method 'setUpBlending'
1449796635476	Rename method 'fadeInBlending'
1449796736602	Rename method 'setDownTextures'
